<div>
    <h1>
        My Podcast
    Options
    <ul>
        <li> edit description
        <li> edit name
        <li> delete podcast
    <ul>
    $forall podcast <- allPodcasts 
        <li> #{podcastName $ entityVal podcast}
    
        